<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Notlarım"
            />
        <item
            android:id="@+id/nav_noteadd"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Not Ekle" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_tarif_ekle"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Tarif Ekle" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Çıkış Yap" />

        </menu>
    </item>

</menu>
