<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@color/colorNon"
                android:hint="Adınız"
                android:id="@+id/edtName"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorNon"
                android:padding="12dp"
                android:hint="Soyadınız"
                android:id="@+id/edtSurname"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Email"
            android:background="@color/colorNon"
            android:padding="12dp"
            android:id="@+id/edtEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Şifre"
            android:background="@color/colorNon"
            android:padding="12dp"
            android:id="@+id/edtPassword"
            android:layout_below="@id/edtEmail"
            android:inputType="textPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Şifre Tekrar"
            android:background="@color/colorNon"
            android:padding="12dp"
            android:id="@+id/edtconfirmPassword"
            android:inputType="textPassword"
            android:layout_below="@id/edtPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtconfirmPassword"
            android:id="@+id/btnRegister"
            android:text="Kayıt Ol"
            android:background="@drawable/circle_orange_button"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın mı var?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giriş Yap"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</RelativeLayout>