<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNote"
        android:hint="Notunuz"
        android:textStyle="italic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddNote"
        android:layout_below="@id/edtNote"
        android:text="Not Ekle"
        android:background="@color/colorCoffee"
        android:textColor="@color/colorWhite"
        />
</RelativeLayout>